<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1119</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame_menu">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="bottomMargin">
        <number>11</number>
       </property>
       <item>
        <widget class="QPushButton" name="btn_page_cadastro">
         <property name="text">
          <string>CADASTRO</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_page_estoque">
         <property name="text">
          <string>ESTOQUE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_desenvolvimento_1">
         <property name="text">
          <string>DESENVOLVIMENTO</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_desenvolvimento_2">
         <property name="text">
          <string>DESENVOLVIMENTO</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_desenvolvimento_3">
         <property name="text">
          <string>DESENVOLVIMENTO</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="inputMethodHints">
       <set>Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_cadastro">
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(255,255,255);
border-radius: 20px;
font-size: 32px;
background-color: rgb(0, 0, 0);
}

QPushButton:hover {
border: 10px solid rgb(170, 255, 255);
color: white;
}</string>
       </property>
       <widget class="QLabel" name="label_cadastro">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1071</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
background-color: rgb(0, 255, 0);
}</string>
        </property>
        <property name="text">
         <string>TELA DE CADASTRO</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>60</y>
          <width>221</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Nome do Produto</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>90</y>
          <width>221</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Insira o nome do produto...</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>120</y>
          <width>221</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Quantidade</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>150</y>
          <width>31</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Un</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>180</y>
          <width>221</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Preço unitario</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>240</y>
          <width>221</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Preço Total</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>150</y>
          <width>131</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Insira a quant...</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>150</y>
          <width>41</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Unit</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>210</y>
          <width>221</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhPreferNumbers</set>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Insira o valor do produto...</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>270</y>
          <width>221</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Valor Total</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_limpar_cadastro">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>60</y>
          <width>151</width>
          <height>241</height>
         </rect>
        </property>
        <property name="text">
         <string>Limpar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_registrar_cadastro">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>60</y>
          <width>151</width>
          <height>241</height>
         </rect>
        </property>
        <property name="text">
         <string>Registrar</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_estoque">
       <widget class="QLabel" name="label_estoque">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1071</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
background-color: rgb(255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string>TELA DE ESTOQUE</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buddy">
         <cstring>btn_page_estoque</cstring>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1119</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>btn_page_cadastro</tabstop>
  <tabstop>btn_page_estoque</tabstop>
  <tabstop>btn_desenvolvimento_1</tabstop>
  <tabstop>btn_desenvolvimento_2</tabstop>
  <tabstop>btn_desenvolvimento_3</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
